# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376034230093 426 5c5aae3a0a3fcc732897bc00397946296972f5d2 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R$id.class
1376034230103 464 5a6361d0891616b3fe0aace629a719d4b948c2b2 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R$style.class
1376034230100 505 8184c8a3cb43c2f86323b6c674ccab5f88ca287c C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R$string.class
1376034230109 367 27f9ecf92d10cf9278b886ee91c7e3e48be5d119 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\BuildConfig.class
1372314424634 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\alienware18\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376034230106 787 3fa4342a88abcb97ecbadca80ee5db4e9745d2b2 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R.class
1376034230095 436 e87a81fa20220fc101c0806e0812b25ebf598c6b C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R$layout.class
1376034230098 421 1dd612c20f21de232d704c3f6f7771b67fcab9d7 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R$menu.class
1376034230091 440 a222e14156c96980fdff5d1c55f6b173ec7fc074 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R$drawable.class
1376034230088 494 2a0d41c9137c760d15179d4143c6ecc0336709fc C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R$dimen.class
1376034230083 373 e560d61e4cd95c7f49f3055dca72009ef5f2d03f C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R$attr.class
1376034230076 839 6267fd5ec780b6f230b65b2a5242869ae62ee1ed C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\MainActivity.class
