# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376048494395 51706 f92cf8ce949fc7ddfac03d91f9bef2d1548cb2dd C:\Users\alienware18\.gradle\caches\artifacts-24\filestore\com.j256.ormlite\ormlite-android\4.46\jar\f92cf8ce949fc7ddfac03d91f9bef2d1548cb2dd\ormlite-android-4.46.jar
1376060779591 570 2e592a015e679d3eda5a0659f1249f5a3c24fba7 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R$id.class
1376060779599 464 f04df9f73894797d5a090beee360cc0d18c8c099 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R$style.class
1376048505016 367 27f9ecf92d10cf9278b886ee91c7e3e48be5d119 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\BuildConfig.class
1376058887783 1047 5c1f5c9cb7ca446108590e33b667201cba70d4f6 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\Model\Comment.class
1376048494335 286818 6751df56389e007307f6c68d87811d3bb151a112 C:\Users\alienware18\.gradle\caches\artifacts-24\filestore\com.j256.ormlite\ormlite-core\4.46\jar\6751df56389e007307f6c68d87811d3bb151a112\ormlite-core-4.46.jar
1376126144392 2117 b39615e6623d3aca1b4f58e0623032bd4f12d802 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\Data\CommentsRepository.class
1376060779596 421 37e2adbf2a30b443cb512c212c3b880bea3ce9be C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R$menu.class
1376048504996 440 a222e14156c96980fdff5d1c55f6b173ec7fc074 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R$drawable.class
1376048504970 373 e560d61e4cd95c7f49f3055dca72009ef5f2d03f C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R$attr.class
1376060779598 505 09ad6aea5c1d76e2cb1e78bb23acf929e8d569aa C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R$string.class
1376060176915 3868 93da812c56a44d7c26aa02702e877481b0e37540 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\Data\DatabaseHelper.class
1372314424634 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\alienware18\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376060779601 787 d58c39da2bc3dd4ac25fc85b7fa991d8b753d06c C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R.class
1376060779523 2233 03d33e9e58349569f39f97bcec8d7362bca8f164 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\CommentsListAdapter.class
1376126144418 1117 77e42c86cf837eff1cb6abddd9821d5f90ecdf2c C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\Data\DatabaseManager.class
1376060779594 477 d6d2980da3a25c373df76bf0a2c33342f4c36dae C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R$layout.class
1376126144382 2507 921c19ad8933b8e65dadc3191ab64d254d84cd22 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\MainActivity.class
1376048504994 494 2a0d41c9137c760d15179d4143c6ecc0336709fc C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\classes\debug\jtms\tutorial\ormLiteTutorial\R$dimen.class
