# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376034206137 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\src\main\res\values\dimens.xml
1376059981615 627 de3d7a094cb8238cd8739c4f1e1cf8a22fac603f C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\src\main\res\layout\comment_list_item.xml
1376034206134 232 da22ee0fdf2d0d3ad9f6dda604cb826cc7d5a42b C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\src\main\res\values\strings.xml
1373898851820 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\src\main\res\drawable-xhdpi\ic_launcher.png
1376034205929 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\src\main\res\values-v11\styles.xml
1376034206144 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\src\main\res\values-sw720dp-land\dimens.xml
1376034205915 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\src\main\res\values\styles.xml
1376034206140 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\src\main\res\values-sw600dp\dimens.xml
1376034205932 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\src\main\res\values-v14\styles.xml
1376034206124 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\src\main\res\menu\main.xml
1373898852053 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\src\main\res\drawable-mdpi\ic_launcher.png
1373898852260 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\src\main\res\drawable-hdpi\ic_launcher.png
1376060771877 1451 2c1f6d878c977ed4a0ae972fbd36c65631c9ff40 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\src\main\res\layout\activity_main.xml
