# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376034228726 1296 9caa67ca9b40819bdc65bac189c927f5228e24d3 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\res\all\debug\values\values.xml
1376034228724 812 2dae7c4db7314d0aaf9b7b354af12d254e301cdf C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\res\all\debug\layout\activity_main.xml
1376034228736 305 717c5b3054d183b8ffdcc51a992f951746fc59b1 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\res\all\debug\values-sw720dp-land\values.xml
1376034228724 396 107f1089f7b0b1d6d85cd1c9ce3699ce7889fa9b C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\res\all\debug\menu\main.xml
1376034228795 9193 450d3d44325fdf259810a60e6afa36103e186b3d C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376034228815 14068 502cd84fa444f26d7ecfdf4a355064867977f236 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376034228733 376 a0f360956c4312f073cbfaf6b21cb84ef62b5442 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\res\all\debug\values-v11\values.xml
1376034228784 5057 23730fd0d5e720d1f719be1afc8c48fa7305da6c C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376034228729 390 1a7ee03c382ae84a004e467c7bd7abb467790737 C:\Users\alienware18\Source\Repos\Github\android-ormlite-tutorial\OrmLiteTutorialProject\OrmLiteTutorial\build\res\all\debug\values-v14\values.xml
